log4cplus.rootLogger=DEBUG, console, rollingFile

# 定义console类型和layout属性
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%m/%d/%y  %H:%M:%S.%q} [%t] %-5p %c{2} - %m %n

#定义rollingFile的属性
log4cplus.appender.rollingFile=log4cplus::RollingFileAppender
log4cplus.appender.rollingFile.File=./log/Test.log

#下方这一条用来设置日志路径不存在时自动创建，不必再像log4cpp中需要保证路径存在
log4cplus.appender.rollingFile.CreateDirs=true
log4cplus.appender.rollingFile.MaxFileSize=1MB
log4cplus.appender.rollingFile.MaxBackupIndex=3
log4cplus.appender.rollingFile.layout=log4cplus::PatternLayout
log4cplus.appender.rollingFile.layout.ConversionPattern=%D{%m/%d/%y  %H:%M:%S.%q} [%t] %-5p %c{2} - %m %n